{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@app/*": ["src/app/*"]
    }
  }
}
